* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1523374228107-6e44bd2b524e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
      center no-repeat;
  background-size: cover;
}

html {
  font-size: 10px;
  font-family: "Roboto Cn", sans-serif;
}

a {
  text-decoration: none !important;
  color: #eee !important;
}

header {
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: #eeeeee;
  font-size: 3rem;
  cursor: pointer;
  z-index: -1;
  display: none;
}

nav {
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.brand {
  font-size: 3rem;
  font-weight: 300;
  transform: translateX(-100rem);
  animation: slideIn 0.5s forwards;
}

.brand span {
  color: rgb(23, 20, 220);
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
  animation: slideIn 0.5s forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.25s;
}

nav ul li:nth-child(3) {
  animation-delay: 0.5s;
}

nav ul li:nth-child(4) {
  animation-delay: 0.75s;
}

nav ul li a {
  padding: 1rem 0;
  margin: 0 3rem;
  position: relative;
  letter-spacing: 2px;
}

nav ul li a:last-child {
  margin-right: 0;
}

nav ul li a::before { 
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: rgb(23, 20, 220);
  left: 0;
  transform: scaleX(0);
  transition: all 0.5s;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: rgb(23, 20, 220);
  left: 0;
  transform: scaleX(0);
  transition: all 0.5s;
}

nav ul li a::before {
  top: 0;
  transform-origin: left;
}

nav ul li a::after {
  bottom: 0;
  transform-origin: right;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  transform: scaleX(1);
}

@keyframes slideIn {
  from {
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 700px) {
  .menu-toggle {
    display: block;
  }

  nav {
    padding-top: 0;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-top: 5rem;
  }

  nav ul li a {
    margin: 0;
    font-size: 2.5rem;
  }

  .brand {
    font-size: 5rem;
  }

  .overlay.menu-open,
  nav.menu-open {
    display: flex;
    transform: scale(1);
    opacity: 1;
  }
}

table-self {
  height: 20px;
}

.login-form {
  text-align: center;
  margin-top: 200px;
  position: absolute;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

input[type="text"],
input[type="password"] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  color: black;
}

.submit-btn {
  background-color: rgb(23, 20, 220);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  text-align: center;
}

.tabel-cursus {
  margin-top: 200px;
  font-family: sans-serif;
  
}

.error {
  color: white;
  padding: 20px 20px;
  background-color: rgba(189, 8, 8, 0.8);
  width: 30%;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.borderRadius:hover {
  border-radius: 20px;
  animation-name: borderRadius;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes borderRadius {
  0% {
    border-radius: 0px;
  }
  100% {
    border-radius: 20px;
  }
}

.opgegeven {
  font-size: 14px;
  color: white;
  padding: 20px 20px;
  background-color: rgba(39, 151, 16, 0.8);
  width: 25.5%;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
